<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes Project</title>
    </head>
    <body>
        <h1>Worldwide Recipes</h1>
        <p>A quick recipe project to learn a bit more about HTML page links, tags and GitHub.
        <br>
        <br><b>Which recipe will be your next fun meal?</b>
        </p>
        <img src="./images/worldwidepic.jpeg" alt="mundi map covered in worldwide spices photo" width="550">
        <ul>
            <li><a href="recipes/salpicao.html">Salpicão</a></li>
            <li><a href="recipes/vatapa.html">Vatapá</a></li>
            <li><a href="recipes/moqueca.html">Moqueca</a></li>
            <li><a href="recipes/lasagne.html">Lasagne</a></li>
            <li><a href="recipes/quiche.html">Quiche Lorraine</a></li>
        </ul>
    </body>
</html>